<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:powderblue;">
    <img src = "https://tse1.mm.bing.net/th?id=OIP.LgMtY-zRXXJXKct4tKdNDQHaHp&pid=Api" height = "40" width = "40px">
    <center><b>Registration Form</b></center>
            <form>
                <center>
                
                <h3>Signup</h3>
                <div class="form-group">
                    <label for="first-name">Name:</label>
                    <input type="text" id="first-name" name="first-name">
                </div>
                <br>
                <div class="form-group">
                    <label for="Age">Age:</label>
                    <input type="text" id="Age" name="Age">
                </div>
                <br>
                
                <div class="form-group">
                    <label for="Place">Place:</label>
                    <input type="text" id="Place" name="Place">
                </div>
                <br>
                <div class="form-group">
                    <label for="City">City:</label>
                    <input type="City" id="first-name" name="City">
                </div>
                <br>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
            </center>
               
            </form>
            <h2 id="two" style="background-color: blue;"></h2>
           
            
    
   
        </p>
      
    </table>
   
   <!-- nav>img.img-1+input:text+ul>li*4>a+img.img-1 -->
   nav>img.img-1+input:text+ul>li*4>a+img.img-1
   footer(ol>li*4>a)*2>ol>li*
   <footer>
    <ol>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ol>
    <ol>
        <li>
            <a href="">
                <p></p>
            </a>
        </li>
        <li>
            <a href="">
                <p></p>
            </a>
        </li>
        <li>
            <a href="">
                <p></p>
            </a>
        </li>
    </ol>
    <ol>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ol>
    <ol>
        <li>
            <a href="">
                <p></p>
            </a>
        </li>
        <li>
            <a href="">
                <p></p>
            </a>
        </li>
        <li>
            <a href="">
                <p></p>
            </a>
        </li>
    </ol>
   </footer>

   








</nav>
</body>
</html>